<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutmain"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/colorBackgroundFloating"
    android:padding="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText323"
            android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="Speichern"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="35sp"
                    android:background="@drawable/buttongreen" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Verwerfen"
                    android:textColor="?android:attr/textColorPrimary"
                    android:background="@drawable/buttonred"
                    android:textSize="35sp"
                    />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText323"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:hint="Text"
            android:textSize="30sp"
            android:textColor="?android:attr/textColorPrimary"
            android:inputType="textMultiLine"
            android:maxHeight="300dp"
            android:textColorLink="@color/colorPrimary"
            android:textCursorDrawable="@color/colorPrimary" />


</RelativeLayout>
