<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_search"
        android:title="Suchen"
        android:icon="@drawable/magnify"
        app:actionLayout="@layout/searchview"
        app:showAsAction="collapseActionView|ifRoom"
        />
    <item android:title="Text hinzufügen"
        android:id="@+id/menu11"
        app:showAsAction="always"
        android:icon="@drawable/plus"/>
    <item android:title="Alle löschen"
        android:id="@+id/menu9"
        android:icon="@drawable/delete_forever_outline"
        app:showAsAction="always"/>
</menu>